FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend-common/requirements/api.txt ./backend-common/requirements/api.txt
COPY job-recommendation-scrapper/web/requirements.txt ./job-recommendation-scrapper/web/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r job-recommendation-scrapper/web/requirements.txt

# Expose port
EXPOSE 8200

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8200"]
