FROM python:3.9-slim

# tini for signal handling; create non-root user
RUN apt-get update && apt-get install -y --no-install-recommends tini && rm -rf /var/lib/apt/lists/*
RUN useradd -m appuser

WORKDIR /app
COPY job-recommendation-system/web/requirements.txt ./web/requirements.txt
RUN pip install --no-cache-dir -r web/requirements.txt

COPY job-recommendation-system/ /app/
COPY common/ /app/common/
COPY docker/entrypoint.api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
USER appuser
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/entrypoint.sh"]
