FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# system packages (optional but handy)
RUN apt-get update && apt-get install -y --no-install-recommends tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install deps
COPY job-recommendation-system/web/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip==23.2.1 && pip install -r requirements.txt

# copy app
COPY job-recommendation-system/web/ /app/

EXPOSE 8000
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8000","--workers","2"]
