FROM python:3.9-slim

# tini for signal handling; create non-root user
RUN apt-get update && apt-get install -y --no-install-recommends tini && rm -rf /var/lib/apt/lists/*
RUN useradd -m appuser

WORKDIR /app
COPY backend-common/requirements/api.txt ./backend-common/requirements/api.txt
COPY job-recommendation-system/web/requirements.txt ./job-recommendation-system/web/requirements.txt
RUN pip install --no-cache-dir -r job-recommendation-system/web/requirements.txt

COPY job-recommendation-system/ /app/
COPY backend-common/ /app/backend_common/
COPY docker/entrypoint.api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
USER appuser
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/entrypoint.sh"]
