FROM node:20-alpine

ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=development \
    PORT=3000

WORKDIR /app

# Copy package manifests separately to leverage Docker layer caching
COPY job-recommendation-system/front-end/package*.json ./
# Dependencies are installed by entrypoint to fill the bind-mounted node_modules volume on demand

# Copy the rest of the app
COPY job-recommendation-system/front-end/ .

EXPOSE 3000

# Ensure the node user owns the workdir
COPY docker/entrypoint.frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
  && mkdir -p /app/node_modules \
  && chown -R node:node /app /entrypoint.sh /app/node_modules

USER node

ENTRYPOINT ["/entrypoint.sh"]
CMD ["dev"]
